@media only screen and (orientation: portrait) {
    :root {
        --puzzle: 90vw;
    }
}

@media only screen and (orientation: landscape) {
    :root {
        --puzzle: 90vh;
    }
}

:root {
    --square: calc(0.10*var(--puzzle));
    --gap: calc(0.01*var(--puzzle));
    --border: var(--gap);
    --block: calc(3*var(--square) + 2*var(--gap));
}

* {
    box-sizing: border-box;
    background-color: #696969; /* Dark Gray */
}

body {
    margin: 0;
    padding: 0;
}

#hidden-content {
    display: block;
    background-color: #c0c0c0; /* HTML Silver */
    position: absolute;
    z-index: 1000;
    overflow: hidden;
    text-overflow: clip;
    opacity: 0.9;
    width: 0;
    height: 0;
}

#inner-content {
    background-color: #c0c0c0; /* HTML Silver */
    opacity: 1;
    margin: 5vh;
}

.about-div {
    display: flex;
}

.centering-div {
    display: block;
}

.sudoku-puzzle {
    background-color: black;
    display: grid;
    width: var(--puzzle);
    height: var(--puzzle);
    grid-template-columns: repeat(3, var(--block));
    grid-template-rows: repeat(3, var(--block));
    grid-column-gap: var(--gap);
    grid-row-gap: var(--gap);
    padding: var(--gap);
}

.sudoku-square {
    background-color: white;
    color: black;
    font-size: 16px;
    border: none;
    width: var(--square);
    height: var(--square);
}

.sudoku-block {
    background-color: #c0c0c0; /* HTML Silver */
    display: grid;
    width: var(--block);
    height: var(--block);
    grid-template-columns: repeat(3, var(--square));
    grid-template-rows: repeat(3, var(--square));
    grid-column-gap: var(--gap);
    grid-row-gap: var(--gap);
}

.value-options {
    display: grid;
    padding: var(--gap);
}

.value-button-unselected {
    border: none;
    background-color: #c0c0c0; /* HTML Silver */
    color: black;
    font-size: 16px;
    width: var(--square);
    height: var(--square);
}

.value-button-selected {
    border: var(--border) solid black;
    background-color: #c0c0c0; /* HTML Silver */
    color: black;
    font-size: 16px;
    width: var(--square);
    height: var(--square);
}

.action-button-container {
    display: grid;
}

.action-button {
    border: var(--border) solid black;
    background-color: #c0c0c0; /* HTML Silver */
    color: black;
    font-size: 16px;
}

#about {
    border: var(--border) solid black;
    background-color: #c0c0c0; /* HTML Silver */
    color: black;
    font-size: 16px;
}

@media only screen and (orientation: portrait) {
    #hidden-content {
        bottom: var(--square);
        right: 0;
        width: 100vw;
        transition: height 0.4s ease-in-out;
    }

    #hidden-content.view {
        height: calc(100vh - var(--square));
    }

    .about-div {
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .centering-div {
        width: var(--puzzle);
        height: calc(var(--puzzle) + 2*var(--square) + 2*var(--gap));
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 5vw;
        margin-right: 5vw;
    }

    .orientation-div {
        display: block;
    }

    .value-options {
        width: var(--puzzle);
        height: calc(var(--square) + 2*var(--gap));
        grid-template-columns: repeat(9, var(--square));
        grid-column-gap: var(--gap);
    }

    .action-button-container {
        width: var(--puzzle);
        height: var(--square);
        grid-template-columns: repeat(2, auto);
        grid-column-gap: var(--gap);
    }

    .action-button {
        height: var(--square);
    }

    #about {
        width: 100vw;
        height: var(--square);
    }
}

@media only screen and (orientation: landscape) {
    #hidden-content {
        bottom: 0;
        right: var(--square);
        height: 100vh;
        white-space: nowrap;
        transition: width 0.4s ease-in-out;
    }

    #hidden-content.view {
        width: calc(100vw - var(--square));
    }

    .centering-div {
        width: calc(var(--puzzle) + 2*var(--square) + 2*var(--gap));
        margin-top: 5vh;
        margin-bottom: 5vh;
        margin-left: auto;
        margin-right: auto;
    }

    .orientation-div {
        display: flex;
    }

    .value-options {
        width: calc(var(--square) + 2*var(--gap));
        height: var(--puzzle);
        grid-template-rows: repeat(9, var(--square));
        grid-row-gap: var(--gap);
    }

    .action-button-container {
        width: var(--square);
        height: var(--puzzle);
        grid-template-rows: repeat(2, auto);
        grid-row-gap: var(--gap);
    }

    .action-button {
        width: var(--square);
        writing-mode: vertical-lr;
        text-orientation: upright;
    }

    #about {
        width: var(--square);
        height: 100vh;
        writing-mode: vertical-lr;
        text-orientation: upright;
    }
}
