<!DOCTYPE html>
<html>
    <head>
        <title>Soduko-Solver</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
            @media only screen and (orientation: portrait) {
                body {
                    margin: 0;
                    padding: 0;
                }
                .about-div {
                    display: inline-block;
                }
                .centering-div {
                    display: block;
                    width: 100vw;
                    height: calc(1.22*90vw);
                    margin-top: auto;
                    margin-bottom: auto;
                    margin-left: 5vw;
                    margin-right: 5vw;
                }
                .orientation-div {
                    display: inline-block;
                }
                .sudoku-puzzle {
                    background-color: black;
                    width: 90vw;
                    height: 90vw;
                    display: grid;
                    grid-template-columns: calc(0.32*90vw) calc(0.32*90vw) calc(0.32*90vw);
                    grid-template-rows: calc(0.32*90vw) calc(0.32*90vw) calc(0.32*90vw);
                    grid-column-gap: calc(0.01*90vw);
                    grid-row-gap: calc(0.01*90vw);
                    padding: calc(0.01*90vw);
                }
                .sudoku-square {
                    background-color: white;
                    color: black;
                    font-size: 16px;
                    width: calc(0.10*90vw);
                    height: calc(0.10*90vw);
                    border: none;
                }
                .sudoku-block {
                    background-color: #c0c0c0; /* HTML Silver */
                    width: calc(0.32*90vw);
                    height: calc(0.32*90vw);
                    display: grid;
                    grid-template-columns: calc(0.10*90vw) calc(0.10*90vw) calc(0.10*90vw);
                    grid-template-rows: calc(0.10*90vw) calc(0.10*90vw) calc(0.10*90vw);
                    grid-column-gap: calc(0.01*90vw);
                    grid-row-gap: calc(0.01*90vw);
                }
                .value-options {
                    width: 90vw;
                    height: calc(0.12*90vw);
                    display: grid;
                    grid-template-columns: calc(0.10*90vw) calc(0.10*90vw) calc(0.10*90vw) calc(0.10*90vw) calc(0.10*90vw) calc(0.10*90vw) calc(0.10*90vw) calc(0.10*90vw) calc(0.10*90vw);
                    grid-column-gap: calc(0.01*90vw);
                    padding: calc(0.01*90vw);
                }
                .value-button-unselected {
                    border: none;
                    background-color: #c0c0c0; /* HTML Silver */
                    color: black;
                    font-size: 16px;
                    width: calc(0.10*90vw);
                    height: calc(0.10*90vw);
                }
                .value-button-selected {
                    border: calc(0.01*90vw) solid black;
                    background-color: #c0c0c0; /* HTML Silver */
                    color: black;
                    font-size: 16px;
                    width: calc(0.10*90vw);
                    height: calc(0.10*90vw);
                }
                .action-button-container {
                    width: 90vw;
                    height: 10vw;
                    display: grid;
                    grid-template-columns: calc(0.495*90vw) calc(0.495*90vw);
                    grid-column-gap: calc(0.01*90vw);
                }
                .action-button {
                    border: calc(0.01*90vw) solid black;
                    background-color: #c0c0c0; /* HTML Silver */
                    color: black;
                    font-size: 16px;
                    width: calc(0.495*90vw);
                    height: calc(0.10*90vw);
                }
                #about {
                    width: 100vw;
                    height: calc(0.10*90vh);
                }
            }
            @media only screen and (orientation: landscape) {
                body {
                    margin: 0;
                    padding: 0;
                }
                .about-div {
                    display: flex;
                }
                .centering-div {
                    display: block;
                    width: calc(1.22*90vh);
                    margin-top: 5vh;
                    margin-bottom: 5vh;
                    margin-left: auto;
                    margin-right: auto;
                }
                .orientation-div {
                    display: flex;
                }
                .sudoku-puzzle {
                    background-color: black;
                    width: 90vh;
                    height: 90vh;
                    display: grid;
                    grid-template-columns: calc(0.32*90vh) calc(0.32*90vh) calc(0.32*90vh);
                    grid-template-rows: calc(0.32*90vh) calc(0.32*90vh) calc(0.32*90vh);
                    grid-column-gap: calc(0.01*90vh);
                    grid-row-gap: calc(0.01*90vh);
                    padding: calc(0.01*90vh);
                }
                .sudoku-square {
                    background-color: white;
                    color: black;
                    font-size: 16px;
                    width: calc(0.10*90vh);
                    height: calc(0.10*90vh);
                    border: none;
                }
                .sudoku-block {
                    background-color: #c0c0c0; /* HTML Silver */
                    width: calc(0.32*90vh);
                    height: calc(0.32*90vh);
                    display: grid;
                    grid-template-columns: calc(0.10*90vh) calc(0.10*90vh) calc(0.10*90vh);
                    grid-template-rows: calc(0.10*90vh) calc(0.10*90vh) calc(0.10*90vh);
                    grid-column-gap: calc(0.01*90vh);
                    grid-row-gap: calc(0.01*90vh);
                }
                .value-options {
                    width: calc(0.12*90vh);
                    height: 90vh;
                    display: grid;
                    grid-template-rows: calc(0.10*90vh) calc(0.10*90vh) calc(0.10*90vh) calc(0.10*90vh) calc(0.10*90vh) calc(0.10*90vh) calc(0.10*90vh) calc(0.10*90vh) calc(0.10*90vh);
                    grid-row-gap: calc(0.01*90vh);
                    padding: calc(0.01*90vh);
                }
                .value-button-unselected {
                    border: none;
                    background-color: #c0c0c0; /* HTML Silver */
                    color: black;
                    font-size: 16px;
                    width: calc(0.10*90vh);
                    height: calc(0.10*90vh);
                }
                .value-button-selected {
                    border: calc(0.01*90vh) solid black;
                    background-color: #c0c0c0; /* HTML Silver */
                    color: black;
                    font-size: 16px;
                    width: calc(0.10*90vh);
                    height: calc(0.10*90vh);
                }
                .action-button-container {
                    width: 10vh;
                    height: 90vh;
                    display: grid;
                    grid-template-rows: calc(0.495*90vh) calc(0.495*90vh);
                    grid-row-gap: calc(0.01*90vh);
                }
                .action-button {
                    border: calc(0.01*90vh) solid black;
                    background-color: #c0c0c0; /* HTML Silver */
                    color: black;
                    font-size: 16px;
                    width: calc(0.10*90vh);
                    height: calc(0.495*90vh);
                    writing-mode: vertical-lr;
                    text-orientation: upright;
                }
                #about {
                    width: calc(0.10*90vh);
                    height: 100vh;
                    writing-mode: vertical-lr;
                    text-orientation: upright;
                }
            }
        </style>
    </head>
    <body>
        <div class="about-div">
            <div class="centering-div">
                <div class="orientation-div">
                    <div class="sudoku-puzzle">
                        <div class="sudoku-block" id="0,0">
                            <button class="sudoku-square" id="0,0" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="0,1" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="0,2" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="1,0" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="1,1" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="1,2" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="2,0" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="2,1" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="2,2" onclick="enter_value(this);"></button>
                        </div>
                        <div class="sudoku-block" id="0,1">
                            <button class="sudoku-square" id="0,3" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="0,4" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="0,5" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="1,3" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="1,4" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="1,5" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="2,3" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="2,4" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="2,5" onclick="enter_value(this);"></button>
                        </div>
                        <div class="sudoku-block" id="0,2">
                            <button class="sudoku-square" id="0,6" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="0,7" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="0,8" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="1,6" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="1,7" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="1,8" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="2,6" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="2,7" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="2,8" onclick="enter_value(this);"></button>
                        </div>
                        <div class="sudoku-block" id="1,0">
                            <button class="sudoku-square" id="3,0" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="3,1" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="3,2" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="4,0" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="4,1" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="4,2" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="5,0" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="5,1" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="5,2" onclick="enter_value(this);"></button>
                        </div>
                        <div class="sudoku-block" id="1,1">
                            <button class="sudoku-square" id="3,3" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="3,4" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="3,5" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="4,3" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="4,4" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="4,5" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="5,3" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="5,4" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="5,5" onclick="enter_value(this);"></button>
                        </div>
                        <div class="sudoku-block" id="1,2">
                            <button class="sudoku-square" id="3,6" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="3,7" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="3,8" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="4,6" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="4,7" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="4,8" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="5,6" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="5,7" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="5,8" onclick="enter_value(this);"></button>
                        </div>
                        <div class="sudoku-block" id="2,0">
                            <button class="sudoku-square" id="6,0" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="6,1" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="6,2" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="7,0" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="7,1" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="7,2" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="8,0" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="8,1" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="8,2" onclick="enter_value(this);"></button>
                        </div>
                        <div class="sudoku-block" id="2,1">
                            <button class="sudoku-square" id="6,3" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="6,4" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="6,5" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="7,3" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="7,4" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="7,5" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="8,3" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="8,4" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="8,5" onclick="enter_value(this);"></button>
                        </div>
                        <div class="sudoku-block" id="2,2">
                            <button class="sudoku-square" id="6,6" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="6,7" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="6,8" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="7,6" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="7,7" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="7,8" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="8,6" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="8,7" onclick="enter_value(this);"></button>
                            <button class="sudoku-square" id="8,8" onclick="enter_value(this);"></button>
                        </div>
                    </div>
                    <div class="value-options">
                        <button class="value-button-selected" id="1" onclick="value_select(this);">1</button>
                        <button class="value-button-unselected" id="2" onclick="value_select(this);">2</button>
                        <button class="value-button-unselected" id="3" onclick="value_select(this);">3</button>
                        <button class="value-button-unselected" id="4" onclick="value_select(this);">4</button>
                        <button class="value-button-unselected" id="5" onclick="value_select(this);">5</button>
                        <button class="value-button-unselected" id="6" onclick="value_select(this);">6</button>
                        <button class="value-button-unselected" id="7" onclick="value_select(this);">7</button>
                        <button class="value-button-unselected" id="8" onclick="value_select(this);">8</button>
                        <button class="value-button-unselected" id="9" onclick="value_select(this);">9</button>
                    </div>
                    <div class="action-button-container">
                        <button class="action-button" id="clear" onclick="clear_grid();">Clear</button>
                        <button class="action-button" id="solve" onclick="solve();">Solve</button>
                    </div>
                </div>
            </div>
            <button id="about">About</button>
        </div>
        <script type="text/javascript">
            var value_selection = 1;

            function clear_grid() {
                var sudoku_square = document.getElementsByClassName("sudoku-square");
                var square_index;
                for (square_index=0; square_index< 9*9; square_index++) {
                    sudoku_square[square_index].innerText = "";
                }
            }

            function value_select(value_button) {
                document.getElementsByClassName("value-button-selected")[0].className = "value-button-unselected";
                value_button.className = "value-button-selected";
                value_selection = parseInt(value_button.id);
            }

            function enter_value(sudoku_square) {
                if (sudoku_square.innerText == "") {
                    sudoku_square.innerText = value_selection.toString();
                } else {
                    sudoku_square.innerText = "";
                }
            }

            function options_from_document() {
                var options, row, column, square, index, id_string, value;
                options = [];
                for (row=0; row<9; row++) {
                    options[row] = [];
                    for (column=0; column<9; column++) {
                        options[row][column] = [];
                    }
                }
                square = document.getElementsByClassName("sudoku-square");
                for (index=0; index<9*9; index++) {
                    id_string = square[index].id;
                    row = parseInt(id_string[0]);
                    column = parseInt(id_string[2]);
                    if (square[index].innerText == "") {
                        for (value=1; value<10; value++) {
                            options[row][column].push(value.toString());
                        }
                    } else {
                        options[row][column].push(square[index].innerText);
                    }
                }
                return options;
            }

            function get_row_options(options) {
                var row_options, row, column, index, value;
                row_options = [];
                for (row=0; row<9; row++) {
                    row_options[row] = [];
                    for (value=1; value<10; value++) {
                        row_options[row].push(value.toString());
                    }
                }
                for (row=0; row<9; row++) {
                    for (column=0; column<9; column++) {
                        if (options[row][column].length == 1) {
                            value = options[row][column][0];
                            for (index=0; index<row_options[row].length; index++) {
                                if (row_options[row][index] == value) {
                                    row_options[row].splice(index, 1);
                                }
                            }
                        }
                    }
                }
                return row_options;
            }

            function get_column_options(options) {
                var column_options, row, column, index, value;
                column_options = [];
                for (column=0; column<9; column++) {
                    column_options[column] = [];
                    for (value=1; value<10; value++) {
                        column_options[column].push(value.toString());
                    }
                }
                for (column=0; column<9; column++) {
                    for (row=0; row<9; row++) {
                        if (options[row][column].length == 1) {
                            value = options[row][column][0];
                            for (index=0; index<column_options[column].length; index++) {
                                if (column_options[column][index] == value) {
                                    column_options[column].splice(index, 1);
                                }
                            }
                        }
                    }
                }
                return column_options;
            }

            function get_block_options(options) {
                var block_options, row, column, block_row, block_column;
                block_options = [];
                for (block_row=0; block_row<3; block_row++) {
                    block_options[block_row] = [];
                    for (block_column=0; block_column<3; block_column++) {
                        block_options[block_row][block_column] = [];
                        for (value=1; value<10; value++) {
                            block_options[block_row][block_column].push(value.toString());
                        }
                    }
                }
                for (row=0; row<9; row++) {
                    for (column=0; column<9; column++) {
                        if (options[row][column].length == 1) {
                            value = options[row][column][0];
                            block_row = Math.trunc(row/3);
                            block_column = Math.trunc(column/3);
                            for (index=0; index<block_options[block_row][block_column].length; index++) {
                                if (block_options[block_row][block_column][index] == value) {
                                    block_options[block_row][block_column].splice(index, 1);
                                }
                            }
                        }
                    }
                }
                return block_options;
            }

            function is_row_option(row_options, row, value) {
                var index, is_option;
                is_option = false;
                for (index=0; index<row_options[row].length; index++) {
                    if (row_options[row][index] == value) {
                        is_option = true;
                        break;
                    }
                }
                return is_option;
            }

            function is_column_option(column_options, column, value) {
                var index, is_option;
                is_option = false;
                for (index=0; index<column_options[column].length; index++) {
                    if (column_options[column][index] == value) {
                        is_option = true;
                        break;
                    }
                }
                return is_option;
            }

            function is_block_option(block_options, row, column, value) {
                var block_row, block_column;
                is_option = false;
                block_row = Math.trunc(row/3);
                block_column = Math.trunc(column/3);
                for (index=0; index<block_options[block_row][block_column].length; index++) {
                    if (block_options[block_row][block_column][index] == value) {
                        is_option = true;
                        break;
                    }
                }
                return is_option;
            }

            function update_options(options) {
                var row, column, index, value, row_options, column_options, block_options;
                var row_opt, col_opt, blk_opt, modified;
                modified = false;
                row_options = get_row_options(options);
                column_options = get_column_options(options);
                block_options = get_block_options(options);
                for (row=0; row<9; row++) {
                    for (column=0; column<9; column++) {
                        if (options[row][column].length > 1) {
                            for (value=1; value<10; value++) {
                                row_opt = is_row_option(row_options, row, value.toString());
                                col_opt = is_column_option(column_options, column, value.toString());
                                blk_opt = is_block_option(block_options, row, column, value.toString());
                                if (!(row_opt && col_opt && blk_opt)) {
                                    for (index=0; index<options[row][column].length; index++) {
                                        if (options[row][column][index] == value.toString()) {
                                            options[row][column].splice(index, 1);
                                            modified = true;
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                return modified;
            }

            function options_to_document(options) {
                var row, column, square, index, id_string;
                square = document.getElementsByClassName("sudoku-square");
                for (index=0; index<9*9; index++) {
                    id_string = square[index].id;
                    row = parseInt(id_string[0]);
                    column = parseInt(id_string[2]);
                    if (options[row][column].length == 1) {
                        square[index].innerText = options[row][column][0];
                    } else {
                        square[index].innerText = "";
                    }
                }
            }

            function is_dead_end(options) {
                var row, column;
                for (row=0; row<9; row++) {
                    for (column=0; column<9; column++) {
                        if (options[row][column].length == 0) {
                            return true;
                        }
                    }
                }
                return false;
            }

            function is_complete(options) {
                var row, column;
                for (row=0; row<9; row++) {
                    for (column=0; column<9; column++) {
                        if (options[row][column].length > 1) {
                            return false;
                        }
                    }
                }
                return true;
            }

            function deep_copy_options(options) {
                var options_copy, row, column, index, value;
                options_copy = [];
                for (row=0; row<9; row++) {
                    options_copy[row] = [];
                    for (column=0; column<9; column++) {
                        options_copy[row][column] = [];
                        for (index=0; index<options[row][column].length; index++) {
                            options_copy[row][column][index] = options[row][column][index];
                        }
                    }
                }
                return options_copy;
            }

            function is_valid_row(row, options) {
                var column, choices, index, value;
                choices = [];
                for (column=0; column<9; column++) {
                    value = options[row][column][0];
                    for (index=0; index<choices.length; index++) {
                        if (choices[index] == value) {
                            return false;
                        }
                    }
                    choices.push(value);
                }
                return true;
            }

            function is_valid_column(column, options) {
                var row, choices, index, value;
                choices = [];
                for (row=0; row<9; row++) {
                    value = options[row][column][0];
                    for (index=0; index<choices.length; index++) {
                        if (choices[index] == value) {
                            return false;
                        }
                    }
                    choices.push(value);
                }
                return true;
            }

            function is_valid_block(block_row, block_column, options) {
                var row, column, choices, index, value;
                choices = [];
                for (row=block_row*3; row<block_row*3+3; row++) {
                    for (column=block_column*3; column<block_column*3+3; column++) {
                        value = options[row][column][0];
                        for (index=0; index<choices.length; index++) {
                            if (choices[index] == value) {
                                return false;
                            }
                        }
                        choices.push(value);
                    }
                }
                return true;
            }

            function is_valid_solution(options) {
                var row, column, block_row, block_column;
                for (row=0; row<9; row++) {
                    if (!is_valid_row(row, options)) return false;
                }
                for (column=0; column<9; column++) {
                    if (!is_valid_column(column, options)) return false;
                }
                for (block_row=0; block_row<3; block_row++) {
                    for (block_column=0; block_column<3; block_column++) {
                        if (!is_valid_block(block_row, block_column, options)) return false;
                    }
                }
                return true;
            }

            function recursive_solve(options) {
                var row, column, keep_iterating, index, temp_options, value;
                /* Reduce options as much as possible using basic soduko rules. */
                keep_iterating = true;
                while (keep_iterating) {
                    keep_iterating = update_options(options);
                }
                /* Don't keep going previous choices resulted in a dead end. */
                if (is_dead_end(options)) {
                    return null;
                }
                /* Check if the puzzle grid is completely filled. */
                if (is_complete(options)) {
                    if (is_valid_solution(options)) {
                        return options;
                    } else {
                        return null;
                    }
                }
                /* Select the first square with multiple options. */
                for (row=0; row<9; row++) {
                    for (column=0; column<9; column++) {
                        if (options[row][column].length > 1) {
                            /* For each option in the square, call this function using
                            each possible option. Work on a copy of the options. */
                            for (index=0; index<options[row][column].length; index++) {
                                value = options[row][column][index];
                                temp_options = deep_copy_options(options);
                                temp_options[row][column] = [];
                                temp_options[row][column].push(value);
                                temp_options = recursive_solve(temp_options);
                                /* Check if the solution was found. */
                                if (temp_options != null) {
                                    return temp_options;
                                }
                            }
                            /* If the puzzle is valid, should never get here, but just in case... */
                            return null;
                        }
                    }
                }
            }

            function solve() {
                var options, keep_iterating;
                options = options_from_document();
                options = recursive_solve(options);
                if (options != null) {
                    options_to_document(options);
                }
            }
        </script>
    </body>
</html>
