<!DOCTYPE html>
<html>
    <head>
        <title>Soduko-Solver</title>
        <style>
            .sudoku-puzzle {
                background-color: black;
                width: 368px;
                height: 368px;
                display: grid;
                grid-template-columns: 122px 122px 122px;
                grid-template-rows: 122px 122px 122px;
                grid-column-gap: 1px;
                grid-row-gap: 1px;
                padding: 1px;
            }
            .sudoku-square {
                background-color: white;
                color: black;
                font-size: 16px;
                width: 40px;
                height: 40px;
                border: none;
            }
            .sudoku-block {
                background-color: #c0c0c0; /* HTML Silver */
                width: 122px;
                height: 122px;
                display: grid;
                grid-template-columns: 40px 40px 40px;
                grid-template-rows: 40px 40px 40px;
                grid-column-gap: 1px;
                grid-row-gap: 1px;
            }
            .value-options {
                width: 368px;
                height: 42px;
                display: grid;
                grid-template-columns: 40px 40px 40px 40px 40px 40px 40px 40px 40px;
                grid-column-gap: 1px;
                padding: 1px;
            }
            .value-square {
                background-color: #c0c0c0; /* HTML Silver */
                color: black;
                font-size: 16px;
                width: 40px;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Make a 9x9 grid of square buttons for the sudoku puzzle</li>
            <li>Underneath, make a row of 9 mutually exclusive buttons (1-9)</li>
            <li>The user can select one of the 9 mutually exclusive buttons</li>
            <li>Clicking on a square in the 9x9 grid will update that button to reflect the currently selected mutually exclusive button value</li>
            <li>Clicking on a square with an entry will clear it</li>
            <li>Underneath the mutually exclusive buttons will be a solve and clear button</li>
            <li>At the bottom of the page will be contact info and links to the author's portfolio</li>
        </ul>
        <div class="sudoku-puzzle">
            <div class="sudoku-block" name="0,0">
                <button class="sudoku-square" name="0,0">1</button>
                <button class="sudoku-square" name="0,1">2</button>
                <button class="sudoku-square" name="0,2">3</button>
                <button class="sudoku-square" name="1,0">4</button>
                <button class="sudoku-square" name="1,1">5</button>
                <button class="sudoku-square" name="1,2">6</button>
                <button class="sudoku-square" name="2,0">7</button>
                <button class="sudoku-square" name="2,1">8</button>
                <button class="sudoku-square" name="2,2">9</button>
            </div>
            <div class="sudoku-block" name="0,1">
                <button class="sudoku-square" name="0,3"></button>
                <button class="sudoku-square" name="0,4"></button>
                <button class="sudoku-square" name="0,5"></button>
                <button class="sudoku-square" name="1,3"></button>
                <button class="sudoku-square" name="1,4"></button>
                <button class="sudoku-square" name="1,5"></button>
                <button class="sudoku-square" name="2,3"></button>
                <button class="sudoku-square" name="2,4"></button>
                <button class="sudoku-square" name="2,5"></button>
            </div>
            <div class="sudoku-block" name="0,2">
                <button class="sudoku-square" name="0,6"></button>
                <button class="sudoku-square" name="0,7"></button>
                <button class="sudoku-square" name="0,8"></button>
                <button class="sudoku-square" name="1,6"></button>
                <button class="sudoku-square" name="1,7"></button>
                <button class="sudoku-square" name="1,8"></button>
                <button class="sudoku-square" name="2,6"></button>
                <button class="sudoku-square" name="2,7"></button>
                <button class="sudoku-square" name="2,8"></button>
            </div>
            <div class="sudoku-block" name="1,0">
                <button class="sudoku-square" name="3,0"></button>
                <button class="sudoku-square" name="3,1"></button>
                <button class="sudoku-square" name="3,2"></button>
                <button class="sudoku-square" name="4,0"></button>
                <button class="sudoku-square" name="4,1"></button>
                <button class="sudoku-square" name="4,2"></button>
                <button class="sudoku-square" name="5,0"></button>
                <button class="sudoku-square" name="5,1"></button>
                <button class="sudoku-square" name="5,2"></button>
            </div>
            <div class="sudoku-block" name="1,1">
                <button class="sudoku-square" name="3,3"></button>
                <button class="sudoku-square" name="3,4"></button>
                <button class="sudoku-square" name="3,5"></button>
                <button class="sudoku-square" name="4,3"></button>
                <button class="sudoku-square" name="4,4"></button>
                <button class="sudoku-square" name="4,5"></button>
                <button class="sudoku-square" name="5,3"></button>
                <button class="sudoku-square" name="5,4"></button>
                <button class="sudoku-square" name="5,5"></button>
            </div>
            <div class="sudoku-block" name="1,2">
                <button class="sudoku-square" name="3,6"></button>
                <button class="sudoku-square" name="3,7"></button>
                <button class="sudoku-square" name="3,8"></button>
                <button class="sudoku-square" name="4,6"></button>
                <button class="sudoku-square" name="4,7"></button>
                <button class="sudoku-square" name="4,8"></button>
                <button class="sudoku-square" name="5,6"></button>
                <button class="sudoku-square" name="5,7"></button>
                <button class="sudoku-square" name="5,8"></button>
            </div>
            <div class="sudoku-block" name="2,0">
                <button class="sudoku-square" name="6,0"></button>
                <button class="sudoku-square" name="6,1"></button>
                <button class="sudoku-square" name="6,2"></button>
                <button class="sudoku-square" name="7,0"></button>
                <button class="sudoku-square" name="7,1"></button>
                <button class="sudoku-square" name="7,2"></button>
                <button class="sudoku-square" name="8,0"></button>
                <button class="sudoku-square" name="8,1"></button>
                <button class="sudoku-square" name="8,2"></button>
            </div>
            <div class="sudoku-block" name="2,1">
                <button class="sudoku-square" name="6,3"></button>
                <button class="sudoku-square" name="6,4"></button>
                <button class="sudoku-square" name="6,5"></button>
                <button class="sudoku-square" name="7,3"></button>
                <button class="sudoku-square" name="7,4"></button>
                <button class="sudoku-square" name="7,5"></button>
                <button class="sudoku-square" name="8,3"></button>
                <button class="sudoku-square" name="8,4"></button>
                <button class="sudoku-square" name="8,5"></button>
            </div>
            <div class="sudoku-block" name="2,2">
                <button class="sudoku-square" name="6,6"></button>
                <button class="sudoku-square" name="6,7"></button>
                <button class="sudoku-square" name="6,8"></button>
                <button class="sudoku-square" name="7,6"></button>
                <button class="sudoku-square" name="7,7"></button>
                <button class="sudoku-square" name="7,8"></button>
                <button class="sudoku-square" name="8,6"></button>
                <button class="sudoku-square" name="8,7"></button>
                <button class="sudoku-square" name="8,8"></button>
            </div>
        </div>
        <div class="value-options">
            <button class="value-square" name="1">1</button>
            <button class="value-square" name="2">2</button>
            <button class="value-square" name="3">3</button>
            <button class="value-square" name="4">4</button>
            <button class="value-square" name="5">5</button>
            <button class="value-square" name="6">6</button>
            <button class="value-square" name="7">7</button>
            <button class="value-square" name="8">8</button>
            <button class="value-square" name="9">9</button>
        </div>
        <button name="clear" onclick="clear_grid();">Clear</button>
        <script type="text/javascript">
            function clear_grid() {
                var sudoku_square = document.getElementsByClassName("sudoku-square");
                var square_index;
                for (square_index = 0; square_index < 9*9; square_index++) {
                    sudoku_square[square_index].innerText = "";
                }
            }
        </script>
    </body>
</html>
